-   hosts:          all
    gather_facts:   false
    become:         true
    vars:
        NOMBRE:                     felipe
        ruta:                       /datos/
    
    tasks:
        -   name:                   Asegurar que tenemos la configuraci贸n deseada
            block:
                -   name:           Asegurarnos que tenemos un directorio para la configuraci贸n
                    file:
                        state:      directory
                        path:       "{{ ruta }}{{ NOMBRE }}"
                        
                -   name:           Asegurarnos que tenemos la configuraci贸n adecuada
                    template:
                        src:        ./propiedades.jinja2
                        dest:       "{{ ruta }}{{ NOMBRE }}/propiedades.txt"
                        mode:       '0644'
            tags:
                -                   CONFIGURACION
        
        -   name:                   Comprobar configuraci贸n
            shell:
                cmd:                "cat {{ ruta }}{{ NOMBRE }}/propiedades.txt | grep {{NOMBRE}}"
            changed_when:           false
            tags:
                -                   PRUEBAS